# Ports
FRONTEND_SERVICE_PORT=
BACKEND_SERVICE_PORT=
BACKEND_SERVICE_WEBSOCKET_PORT=
WORKER_SERVICE_PORT=

# Network name
VISIONGUARD_NETWORK_NAME=

# Service Urls
FRONTEND_SERVICE_URL=
BACKEND_SERVICE_URL=
WORKER_SERVICE_URL=
